# avelios_assignment

./: readme.md
hospital/: build.gradle
hospital/src/main/java/avelios/hospital/: HospitalApplication.java
hospital/src/main/java/avelios/hospital/entity/: Hospital.java  Patient.java  Visit.java
hospital/src/main/java/avelios/hospital/grpc/: HospitalGrpcService.java  PatientGrpcService.java
hospital/src/main/java/avelios/hospital/repo/: HospitalRepo.java  PatientRepo.java  VisitRepo.java
hospital/src/main/proto/: hospital.proto
hospital/src/main/resources/: application.properties
hospital/src/test/java/avelios/hospital/: GrpcTest.java  HospitalApplicationTests.java
hospital/src/test/resources/: application-test.properties
