plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.protobuf' version '0.9.5'
}

group = 'avelios'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'
	
	implementation 'io.grpc:grpc-stub:1.74.0'
	implementation 'io.grpc:grpc-protobuf:1.74.0'
	implementation 'io.grpc:grpc-netty-shaded:1.74.0'
	compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.25.8"
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:1.74.0"
		}
	}
	generateProtoTasks {
		all().configureEach { task ->
			task.plugins { grpc {} }
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
